{
  "name": "canwin-team-os",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run verify:build-target && vite",
    "build": "npm run verify:build-target && npm run build:app",
    "build:app": "tsc -b && vite build",
    "build:p0-static": "tsc -b && vite build --outDir dist-p0-static --emptyOutDir",
    "test:lead-parser": "node --experimental-strip-types scripts/test-lead-paste-parser.ts",
    "test:crm-ui": "node --experimental-strip-types scripts/test-crm-command-center-ui.ts",
    "test:p0:migrations": "node scripts/p0/verify-migration-manifest.mjs",
    "test:p0:project-ref": "node scripts/p0/verify-project-ref-contract.mjs",
    "test:p0:core-business": "node scripts/p0/verify-core-business-contract.mjs",
    "test:p0:role-migration": "node scripts/p0/verify-role-migration-contract.mjs",
    "test:p0:live-table-evidence": "node scripts/p0/verify-public-table-live-evidence.mjs",
    "test:p0:live-routine-evidence": "node scripts/p0/verify-public-routine-live-evidence.mjs",
    "test:p0:routine-callers": "node scripts/p0/verify-routine-caller-crosscheck.mjs",
    "test:p0:build-target": "node scripts/p0/verify-build-target.mjs --self-test",
    "test:p0:backup-contract": "node scripts/p0/verify-backup-manifest-contract.mjs",
    "verify:p0:backup-package": "node scripts/p0/verify-backup-package-runtime.mjs",
    "audit:p0:recovery-toolchain": "node scripts/p0/audit-recovery-toolchain.mjs",
    "test:p0:restore-run": "node scripts/p0/verify-restore-run-contract.mjs",
    "test:p0:static": "node scripts/p0/run-static-gates.mjs",
    "test:p0:local": "node scripts/p0/run-local-integration.mjs",
    "verify:build-target": "node scripts/p0/verify-build-target.mjs",
    "verify:build-artifact": "node scripts/p0/verify-build-target.mjs --artifact dist",
    "verify:build-artifact:static": "node scripts/p0/verify-build-target.mjs --artifact-compile-only dist-p0-static",
    "lint": "eslint .",
    "preview": "npm run verify:build-target && npm run verify:build-artifact && vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@supabase/supabase-js": "^2.108.2",
    "chart.js": "^4.5.1",
    "lucide-react": "^1.21.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "read-excel-file": "^5.8.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "playwright": "^1.61.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
